<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujin.opencomplaintss.UserIndexFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/d4"
        android:layout_marginBottom="237dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/poor"
        android:id="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal"
        android:textSize="24dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        />
</RelativeLayout>
